[default]
# print information
verbose = True

# directory to store data (relative to src directory)
data_dir = data

# collect data for xx days
duration = 400 days
#90
# minimum magnitude
min_magnitude = 3


#make 5

# alert levels
alert_levels = yellow,orange,red

# to query from a specific date, change this variable to something like 2020-01-07
date = today

# maximum number of tweets every day
max_tweets = 3000

# maximum number of news every day, each page is 20 articles
max_page = 2